# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autobench.Beta
PackageVersion: 0.95.12.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autobench-Beta_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autobench/beta/0.95.12.0/autobench-0.95.12.0.msix
  InstallerSha256: 14A33608C3E0FD9208BA43C370D1712C2AD1C28FDD541F04409169BB9EBCA5E1
  SignatureSha256: 17A666390FB05103B9855F20674263EFA0F822E3FB831890EE6F81C2ED0F37B1
ManifestType: installer
ManifestVersion: 1.9.0
