# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Coder.Coder
PackageVersion: 2.26.3
Commands:
- coder
Installers:
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: coder.exe
  InstallerUrl: https://github.com/coder/coder/releases/download/v2.26.3/coder_2.26.3_windows_amd64.zip
  InstallerSha256: 5E0FB7FE2158DED826152E5575B36D316D4EADF9B75059D5466B05412F7BCC97
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://github.com/coder/coder/releases/download/v2.26.3/coder_2.26.3_windows_amd64_installer.exe
  InstallerSha256: 2F67BAEF5705826914912379799FB9E33ED45463F013E482BD2B14F5394F489D
  ProductCode: Coder
  ElevationRequirement: elevatesSelf
- Architecture: arm64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: coder.exe
  InstallerUrl: https://github.com/coder/coder/releases/download/v2.26.3/coder_2.26.3_windows_arm64.zip
  InstallerSha256: 51B95BAEE5F2F26E92E3D805ED523906222B618539CCF9B5B2C02E93AB1CDCEA
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-10-28
