# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autobench.Beta
PackageVersion: 0.95.5.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autobench-Beta_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autobench/beta/0.95.5.0/autobench-0.95.5.0.msix
  InstallerSha256: CD51FF81A5D3DC9B9CF46BACC4CDC904A7F029577ED295D6474C34AA50BF5150
  SignatureSha256: 06FC193CBDB3AC6C83A7620A8F80784365DE8DF50CF59A74E013C0A6155FD39A
ManifestType: installer
ManifestVersion: 1.9.0
